{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "proyecto"
  },
  "JwtSettings": {
    "Key": "Esta-Clave-Es-Para-El-Proyecto-De-Catedra-Para-Registro-2",
    "Issuer": "ProyectoBDII-api",
    "Audience": "ProyectoBDIIapi",
    "ExpireMinutes": 120

  }
 }
